<?xml version='1.0' encoding='utf-8'?>
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">

  <Type Name="bkrl::loot_rule_data_t">
    <DisplayString Condition="id_type == loot_rule_data_t::id_t::item_ref">{{ item={id_debug_string._Elems,s} }}</DisplayString>
    <DisplayString Condition="id_type == loot_rule_data_t::id_t::table_ref">{{ table={id_debug_string._Elems,s} }}</DisplayString>
    <Expand>
      <Synthetic Name="quantity">
        <DisplayString>[{count_lo}, {count_hi}]</DisplayString>
      </Synthetic>
    </Expand>
  </Type>

  <Type Name="bkrl::loot_table_">
    <DisplayString Condition="id_.value_" >{{ id={id_string_}({id_.value_,x}) }}</DisplayString>
    <DisplayString Condition="!id_.value_">{{ id={{empty}} }}</DisplayString>
    <Expand>
      <Item Name="[type]">type_</Item>
      <Item Name="[size]">rules_._Mypair._Myval2._Mylast - rules_._Mypair._Myval2._Myfirst</Item>
      <CustomListItems>
        <Variable Name="i" InitialValue="0"/>
        <Variable Name="sum" InitialValue="0"/>
        <Size>rules_._Mypair._Myval2._Mylast - rules_._Mypair._Myval2._Myfirst</Size>
        <Loop>
          <Item
           Name      = "weight [{i}]"
           Condition = "type_ == bkrl::loot_table_::roll_t::choose_one"
          >
            roll_data_._Mypair._Myval2._Myfirst[i] - sum
          </Item>
          
          <Item
           Name      = "chance [{i}]"
           Condition = "type_ == bkrl::loot_table_::roll_t::roll_all"
          >
            ((float)roll_data_._Mypair._Myval2._Myfirst[2*i + 0] / roll_data_._Mypair._Myval2._Myfirst[2*i + 1])*100
          </Item>
          
          <Exec>++i</Exec>
          <Exec Condition="type_ == bkrl::loot_table_::roll_t::choose_one">sum = roll_data_._Mypair._Myval2._Myfirst[i - 1]</Exec>
        </Loop>
      </CustomListItems>
    </Expand>
  </Type>
</AutoVisualizer>
