<?xml version='1.0' encoding='utf-8'?>
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">

    <Type Name="bkrl::tagged_id &lt; * &gt;">
      <DisplayString>{{ id={value_,x} }}</DisplayString>
      <Expand>
        <Item Name="[tag]">"$T1"</Item>
      </Expand>
    </Type>

    <Type Name="bkrl::loot_rule_data_t">
    <DisplayString
     Condition = "id_type == loot_rule_data_t::id_t::item_ref">
      {{ (item) [{count_lo}, {count_hi}] {id_debug_string._Elems,s} }}
    </DisplayString>
    <DisplayString
     Condition = "id_type == loot_rule_data_t::id_t::table_ref">
      {{ (table) [{count_lo}, {count_hi}] {id_debug_string._Elems,s} }}
    </DisplayString>
    <DisplayString
     Condition = "id_type != loot_rule_data_t::id_t::table_ref &amp;&amp; id_type != loot_rule_data_t::id_t::item_ref">
      {{ invalid }}
    </DisplayString>
    <Expand>
      <Synthetic Name="quantity">
        <DisplayString>[{count_lo}, {count_hi}]</DisplayString>
      </Synthetic>
    </Expand>
  </Type>

  <Type Name="bkrl::loot_table">
    <DisplayString Condition="id_.value_" >{{ id={id_string_} }}</DisplayString>
    <DisplayString Condition="!id_.value_">{{ anonymous }}</DisplayString>
    <Expand>
      <Item Name="[type]">type_</Item>
      <Item Name="[size]">rules_._Mypair._Myval2._Mylast - rules_._Mypair._Myval2._Myfirst</Item>
      <CustomListItems MaxItemsPerView="100">
        <Variable Name="i"   InitialValue="0"/>
        <Variable Name="sum" InitialValue="0"/>
        <Variable Name="n"   InitialValue="rules_._Mypair._Myval2._Mylast - rules_._Mypair._Myval2._Myfirst"/>

        <Loop>
          <Break Condition="i == n"/>

          <Item Name = "[{i}] rule">rules_._Mypair._Myval2._Myfirst[i]</Item>

          <Item
           Name      = "[{i}] weight"
           Condition = "type_ == bkrl::loot_table::roll_t::choose_one"
          >
            roll_data_._Mypair._Myval2._Myfirst[i] - sum
          </Item>
          
          <Item
           Name      = "[{i}] chance"
           Condition = "type_ == bkrl::loot_table::roll_t::roll_all"
          >
            ((float)roll_data_._Mypair._Myval2._Myfirst[2*i + 0] / roll_data_._Mypair._Myval2._Myfirst[2*i + 1])*100
          </Item>
          
          <Exec>++i</Exec>
          <Exec Condition="type_ == bkrl::loot_table::roll_t::choose_one">sum = roll_data_._Mypair._Myval2._Myfirst[i - 1]</Exec>
        </Loop>
      </CustomListItems>
    </Expand>
  </Type>
</AutoVisualizer>
